# BearingManagementSystemUI

./: .gitignore  BearingManagementUI.sln  README.md
BearingManagementUI/: App.razor  BearingManagementUI.csproj  Program.cs  _Imports.razor
BearingManagementUI/Layout/: MainLayout.razor  NavMenu.razor
BearingManagementUI/Models/: BearingModel.cs
BearingManagementUI/Models/Api/Requests/: BearingRequest.cs  LoginRequest.cs
BearingManagementUI/Models/Api/Responses/: BearingResponse.cs  LoginResponse.cs
BearingManagementUI/Pages/: Bearing.razor  Bearings.razor  Home.razor  Login.razor  Logout.razor  Register.razor
BearingManagementUI/Properties/: launchSettings.json
BearingManagementUI/Services/ApiContracts/: IAuthApi.cs  IBearingsApi.cs
BearingManagementUI/Services/AuthServices/: BrowserStorageService.cs  CustomAuthStateProvider.cs  IAccountManagement.cs
BearingManagementUI/wwwroot/: appsettings.json  index.html  manifest.webmanifest
